# HillelJavaWinter2024

./: .gitignore  README.md  pom.xml
homework31/homework31/: pom.xml
homework31/homework31/src/main/java/org/hillel/: DemoApplication.java  Main.java
homework31/homework31/src/main/java/org/hillel/controller/: OrderController.java
homework31/homework31/src/main/java/org/hillel/entity/: Order.java  Product.java
homework31/homework31/src/main/java/org/hillel/exception/: OrderNotFoundException.java  ProductNotFoundException.java
homework31/homework31/src/main/java/org/hillel/repository/: OrderRepository.java  ProductRepository.java
homework31/homework31/src/main/java/org/hillel/service/: OrderService.java
homework31/homework31/src/main/resources/: application.properties  application.yml  dbchangelog.xml  logback-spring.xml
scout23/: pom.xml
src/main/java/homework06/: Animal.java  Cat.java  Dog.java  MyClass.java
src/main/java/homework10/: DynamicArrayCollection.java  MyClass.java
src/main/java/homework11/: MyClass.java
src/main/java/homework11/phonebook/: MyClass.java  PhoneBook.java  Record.java
src/main/java/homework11/task4zz/: MyClass.java  WordOccurrence.java
src/main/java/homework12/: FileData.java  FileNavigator.java  MyClass.java
src/main/java/homework13/coffee/order/: CoffeeOrderBoard.java  MyClass.java  Order.java
src/main/java/homework14/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  MyClass.java
src/main/java/homework14/exception/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  MyClass.java
src/main/java/homework15/: myClass.java
src/main/java/homework15/capcha/: pom.xml
src/main/java/homework15/capcha/src/main/java/: MyClass.java
src/main/java/homework16/untitled/: pom.xml
src/main/java/homework16/untitled/src/main/java/org/hillel/: CoffeeOrderBoard.java  MyClass.java  Order.java
src/main/java/homework16/untitled/src/test/java/org/hillel/: CoffeeOrderBoardTest.java  (+1 more)
src/main/java/homework17/homework17/: ReadMe.md  pom.xml
src/main/java/homework18/homework18/: ReadMe.md  pom.xml
src/main/java/homework19/game/: pom.xml
src/main/java/homework19/game/src/test/java/: GameTest.java
src/main/java/homework2/: Average.java  AverageN.java  DepositCalculator.java  Vklad.java
src/main/java/homework20/homework20/: pom.xml
src/main/java/homework20/homework20/src/main/resources/: config.txt
src/main/java/homework21/homework21/: Task.md  pom.xml
src/main/java/homework21/homework21/src/main/java/org/hillel/: FileLogger.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  Main.java  book.json  suppliers.json  timetables.yaml  univercity.yaml
src/main/java/homework22/: hw.md  init.sql
src/main/java/homework23/: fetch.sql  initsql.sql  personalData.yaml  telefonbook.yaml
src/main/java/homework24/untitled/: pom.xml
src/main/java/homework24/untitled/src/main/java/org/hillel/: Order.java  OrderController.java  OrderRepository.java  Product.java
src/main/java/homework24/untitled/src/main/java/org/springframework/: Order.java  OrderController.java  OrderRepository.java  Product.java
src/main/java/homework24/untitled/src/main/java/scout24/: Outcomes.java  Scout24.java  Task.md
src/main/java/homework24/untitled/src/test/java/: OrderTests.java
src/main/java/homework25/homework25/: dependency-reduced-pom.xml  pom.xml
src/main/java/homework25/homework25/src/main/java/org/hillel/coffee/order/: CoffeeOrderBoard.java  MyClass.java  Order.java
src/main/java/homework25/homework25/src/main/resources/: logpack.xml
src/main/java/homework25/homework25/src/test/java/: CoffeOrderBoardTest.java  CoffeeOrderBoardTest.java
src/main/java/homework26/homework26/: pom.xml
src/main/java/homework26/homework26/src/main/resources/: dbchangelog.xml  liquibase.properties 
src/main/java/homework27/homework27/: dependency-reduced-pom.xml  pom.xml
src/main/java/homework27/homework27/src/main/java/org/hillel/: HibernateSession.java  Main.java  Student.java  StudentDAO.java
src/main/java/homework27/homework27/src/main/resources/: hibernate.cfg.xml
src/main/java/homework28/homework28/: pom.xml
src/main/java/homework28/homework28/src/main/java/org/hillel/: Cache.java  Main.java  Person.java
src/main/java/homework29/homework29/: ReadMe.md  pom.xml
src/main/java/homework29/homework29/src/main/resources/: api.http
src/main/java/homework3/: MyClass.java
src/main/java/homework4/: HomeWorkApp.java
src/main/java/homework5/: Car.java  Employee.java
src/main/java/homework6/: Animal.java  Cat.java  Dog.java  MyClass.java
src/main/java/homework7/: Cat.java  Circle.java  GeometricFigure.java  MyClass.java  MyClassT0.java  Obstacle.java  Participant.java  Person.java  Robot.java  RunningTrack.java  Square.java  Triangle.java  Uchastnik.java  Wall.java
src/main/java/homework8/: MyClass.java  Subscriber.java  SubscriberService.java  SubscriberServiceImpl.java
src/main/java/homework9/: DynamicStringArray.java  MyClass.java  StringMethods.java
src/main/java/homework_4_1/: SameName.java
src/main/java/homework_4_2/: SameName.java
src/main/java/homework_5_1/: SameName.java
src/main/java/homework_5_2/: SameName.java
src/main/java/lesson05/: LuckyNumber.java  NumGrow.java
src/main/java/scout/untitled/: pom.xml
src/main/java/scout/untitled/src/main/java/: BookstoreApplicationJava.java
src/main/java/scout/untitled/src/main/java/controllers/: BooksController.java
src/main/java/scout/untitled/src/main/java/csv/: Reader.java
src/main/java/scout/untitled/src/main/java/services/: BooksService.java
src/main/java/scout/untitled/src/main/resources/: amazon.csv
src/main/java/scout/untitled/src/test/java/com/scout24/bookstore/java/: BookstoreApplicationJavaTest.java
src/main/java/scout/untitled/src/test/java/com/scout24/bookstore/java/controllers/: BooksControllerTest.java
src/main/java/scout/untitled/src/test/java/com/scout24/bookstore/java/csv/: ReaderTest.java
src/main/java/scout/untitled/src/test/resources/: amazon.csv  disney.csv
(+29 files in other folders)
